{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleDetection": "force",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"types": ["vitepress/client"],
		"strict": true,
		"strictNullChecks": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"include": ["uno.config.ts", "docs/.vitepress/**/*.ts"]
}
